server {
    listen                          80;

    server_name                     localhost;
    root                            /var/www/html/public;
    index                           index.php index.html index.htm;

    client_max_body_size            2024M;
    proxy_headers_hash_max_size     512;

    gzip                            on;
    gzip_disable                    "msie6";
    gzip_vary                       on;
    gzip_proxied                    any;
    gzip_types                      application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml;
    gzip_buffers                    4 16k;
    gzip_comp_level                 6;

    add_header                      X-Build "xxx" always;

    error_log                       /var/log/nginx/laravel_error.log;
    access_log                      /var/log/nginx/laravel_access.log;

    location /healthcheck {
        access_log              off;
        return                  200;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files               $uri /index.php =404;

        fastcgi_pass            app:9000;
        fastcgi_index           index.php;
        fastcgi_buffers         16 16k;
        fastcgi_buffer_size     32k;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param           HTTP_HOST $server_name;
        fastcgi_param           HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS on;

        #fixes timeouts
        fastcgi_read_timeout    600;
        fastcgi_connect_timeout 600s;

        include                 fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}